<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tic-Tac-Toe Multiplayer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Tic-Tac-Toe</h1>

    <div id="modeSelection">
      <button onclick="startLocalGame()">Local Multiplayer</button>
      <button onclick="startAIGame()">Play vs AI</button>
      <button onclick="createRoom()">Create Room</button>
      <input type="text" id="roomCodeInput" placeholder="Enter Room Code">
      <button onclick="joinRoom()">Join Room</button>
    </div>

    <div class="game-board" id="gameBoard"></div>
    <div class="status" id="status"></div>

    <button id="restartBtn" onclick="restartGame()">Restart Game</button>
  </div>

  <audio id="winSound" src="sounds/win.mp3"></audio>
  <audio id="drawSound" src="sounds/draw.mp3"></audio>
  <audio id="loseSound" src="sounds/lose.mp3"></audio>

  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</body>
</html>