body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  margin: 0;
  height: 100vh;
}

.container {
  margin-top: 20px;
}

h1 {
  margin-bottom: 10px;
  color: white;
}

#modeSelection button {
  margin: 5px;
  padding: 10px 20px;
  border: none;
  background-color: #ffffffaa;
  border-radius: 5px;
  cursor: pointer;
}

#modeSelection input {
  margin: 5px;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 5px;
  justify-content: center;
  margin: 20px auto;
}

.cell {
  width: 100px;
  height: 100px;
  background: white;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px solid #333;
  transition: background-color 0.3s ease;
}

.cell:hover {
  background-color: #ddd;
}

.status {
  margin: 10px;
  font-size: 20px;
  color: white;
}

#restartBtn {
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  background-color: #ffffffaa;
  cursor: pointer;
}